@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --gold-primary: #d4af37;
  --gold-light:   #f5e070;
  --gold-dark:    #9a7d0a;
  --navy-deep:    #0b1932;
  --navy-mid:     #1a3a6b;
  --navy-bright:  #2e5fa0;
  --obsidian:     #0a0a0a;
  --obsidian-2:   #111111;
  --obsidian-3:   #1a1a1a;
}

* {
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  background-color: var(--obsidian);
  color: #f0f0f0;
  overflow-x: hidden;
}

/* ─── SCROLLBAR ─── */
::-webkit-scrollbar { width: 6px; }
::-webkit-scrollbar-track { background: #111; }
::-webkit-scrollbar-thumb { background: var(--gold-dark); border-radius: 3px; }
::-webkit-scrollbar-thumb:hover { background: var(--gold-primary); }

/* ─── GOLD TEXT SHIMMER ─── */
.gold-shimmer {
  background: linear-gradient(
    90deg,
    var(--gold-dark) 0%,
    var(--gold-light) 25%,
    var(--gold-primary) 50%,
    var(--gold-light) 75%,
    var(--gold-dark) 100%
  );
  background-size: 200% auto;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  animation: shimmer 4s linear infinite;
}

@keyframes shimmer {
  from { background-position: 200% center; }
  to   { background-position: -200% center; }
}

/* ─── GOLD TEXT STATIC ─── */
.gold-text {
  background: linear-gradient(135deg, #f5e070 0%, #d4af37 45%, #9a7d0a 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

/* ─── GLASS CARD ─── */
.glass-card {
  background: rgba(255, 255, 255, 0.03);
  border: 1px solid rgba(212, 175, 55, 0.15);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
}

.glass-card:hover {
  border-color: rgba(212, 175, 55, 0.4);
  background: rgba(255, 255, 255, 0.05);
}

/* ─── GOLD BUTTON ─── */
.btn-gold {
  position: relative;
  background: linear-gradient(135deg, #d4af37 0%, #f5e070 45%, #9a7d0a 100%);
  color: #0a0a0a;
  font-weight: 700;
  letter-spacing: 0.08em;
  overflow: hidden;
  transition: all 0.3s ease;
}

.btn-gold::after {
  content: '';
  position: absolute;
  inset: 0;
  background: linear-gradient(135deg, transparent 40%, rgba(255,255,255,0.3) 50%, transparent 60%);
  transform: translateX(-100%);
  transition: transform 0.5s ease;
}

.btn-gold:hover::after {
  transform: translateX(100%);
}

.btn-gold:hover {
  box-shadow: 0 8px 32px rgba(212, 175, 55, 0.5);
  transform: translateY(-2px);
}

/* ─── OUTLINE BUTTON ─── */
.btn-outline-gold {
  border: 1px solid var(--gold-primary);
  color: var(--gold-primary);
  background: transparent;
  transition: all 0.3s ease;
}

.btn-outline-gold:hover {
  background: rgba(212, 175, 55, 0.1);
  box-shadow: 0 0 20px rgba(212, 175, 55, 0.2);
}

/* ─── GRID LINES BACKGROUND ─── */
.grid-bg {
  background-image:
    linear-gradient(rgba(212, 175, 55, 0.03) 1px, transparent 1px),
    linear-gradient(90deg, rgba(212, 175, 55, 0.03) 1px, transparent 1px);
  background-size: 60px 60px;
}

/* ─── SECTION FADE IN ─── */
.fade-section {
  opacity: 0;
  transform: translateY(40px);
  transition: opacity 0.8s ease, transform 0.8s ease;
}

.fade-section.visible {
  opacity: 1;
  transform: translateY(0);
}

/* ─── NOISE TEXTURE ─── */
.noise::before {
  content: '';
  position: absolute;
  inset: 0;
  background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 256 256' xmlns='http://www.w3.org/2000/svg'%3E%3Cfilter id='noise'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='0.9' numOctaves='4' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='100%25' height='100%25' filter='url(%23noise)' opacity='0.04'/%3E%3C/svg%3E");
  pointer-events: none;
  z-index: 0;
  opacity: 0.5;
}

/* ─── KPI COUNTER ─── */
@keyframes countUp {
  from { opacity: 0; transform: translateY(10px); }
  to   { opacity: 1; transform: translateY(0); }
}

.kpi-counter {
  animation: countUp 1s ease forwards;
}

/* ─── GLOW LINE ─── */
.glow-line {
  height: 1px;
  background: linear-gradient(90deg, transparent, var(--gold-primary), transparent);
}

/* ─── RESPONSIVE HELPERS ─── */
@layer utilities {
  .section-padding {
    @apply px-6 md:px-12 lg:px-24;
  }

  .container-max {
    @apply max-w-7xl mx-auto;
  }
}

import type { Metadata } from "next";
import { Playfair_Display, DM_Sans, JetBrains_Mono } from "next/font/google";
import "./globals.css";

const playfair = Playfair_Display({
  subsets: ["latin"],
  variable: "--font-display",
  display: "swap",
});

const dmSans = DM_Sans({
  subsets: ["latin"],
  variable: "--font-body",
  display: "swap",
});

const jetbrains = JetBrains_Mono({
  subsets: ["latin"],
  variable: "--font-mono",
  display: "swap",
});

export const metadata: Metadata = {
  title: "LC Consultoria | TelecomKPI Manager",
  description:
    "Plataforma SaaS premium para gestão de indicadores de Telecom. Monitore, analise e reporte KPIs de rede, qualidade e negócio em tempo real.",
  keywords: ["telecom", "KPI", "indicadores", "SaaS", "ANATEL", "gestão de rede"],
  authors: [{ name: "LC Consultoria" }],
  openGraph: {
    title: "LC Consultoria | TelecomKPI Manager",
    description: "Plataforma SaaS premium para gestão de indicadores de Telecom.",
    type: "website",
    locale: "pt_BR",
  },
};

export default function RootLayout({
  children,
}: {
  children: React.ReactNode;
}) {
  return (
    <html lang="pt-BR" className={`${playfair.variable} ${dmSans.variable} ${jetbrains.variable}`}>
      <head>
        <link rel="icon" href="/favicon.svg" type="image/svg+xml" />
        <link rel="alternate icon" href="/favicon.ico" />
        <meta name="theme-color" content="#0a0a0a" />
      </head>
      <body className="font-body bg-obsidian text-white antialiased">{children}</body>
    </html>
  );
}

"use client";

import { useEffect, useRef, useState } from "react";
import Link from "next/link";
import Image from "next/image";
import {
  BarChart3, Bell, Brain, ChevronRight, Globe2, Lock, Menu, Shield,
  Signal, Star, TrendingUp, Users, X, Zap, CheckCircle2, ArrowRight,
  Activity, Database, LineChart, Award, Phone, Mail, ExternalLink
} from "lucide-react";

/* ─── INTERSECTION OBSERVER HOOK ─── */
function useInView(threshold = 0.15) {
  const ref = useRef<HTMLDivElement>(null);
  const [visible, setVisible] = useState(false);
  useEffect(() => {
    const el = ref.current;
    if (!el) return;
    const obs = new IntersectionObserver(
      ([e]) => { if (e.isIntersecting) { setVisible(true); obs.disconnect(); } },
      { threshold }
    );
    obs.observe(el);
    return () => obs.disconnect();
  }, [threshold]);
  return { ref, visible };
}

/* ─── ANIMATED COUNTER ─── */
function Counter({ target, suffix = "", duration = 2000 }: { target: number; suffix?: string; duration?: number }) {
  const [count, setCount] = useState(0);
  const { ref, visible } = useInView();
  useEffect(() => {
    if (!visible) return;
    let start = 0;
    const step = target / (duration / 16);
    const timer = setInterval(() => {
      start += step;
      if (start >= target) { setCount(target); clearInterval(timer); }
      else setCount(Math.floor(start));
    }, 16);
    return () => clearInterval(timer);
  }, [visible, target, duration]);
  return <span ref={ref}>{count.toLocaleString("pt-BR")}{suffix}</span>;
}

/* ─── NAV ─── */
function Navbar() {
  const [open, setOpen] = useState(false);
  const [scrolled, setScrolled] = useState(false);
  useEffect(() => {
    const fn = () => setScrolled(window.scrollY > 40);
    window.addEventListener("scroll", fn);
    return () => window.removeEventListener("scroll", fn);
  }, []);

  const links = [
    { label: "Plataforma", href: "#plataforma" },
    { label: "Módulos", href: "#modulos" },
    { label: "Planos", href: "#planos" },
    { label: "Sobre", href: "#sobre" },
    { label: "Contato", href: "#contato" },
  ];

  return (
    <nav className={`fixed top-0 left-0 right-0 z-50 transition-all duration-500 ${scrolled ? "bg-black/90 backdrop-blur-xl border-b border-gold-400/10 py-3" : "py-5"}`}>
      <div className="container-max section-padding flex items-center justify-between">
        {/* Logo */}
        <Link href="/" className="flex items-center gap-3 group">
          <div className="w-9 h-9 rounded-lg bg-navy-800 border border-gold-400/40 flex items-center justify-center group-hover:border-gold-400 transition-colors">
            <span className="font-display font-bold text-sm gold-text">LC</span>
          </div>
          <div className="hidden sm:block">
            <p className="font-display font-bold text-sm gold-text leading-none tracking-widest">LC CONSULTORIA</p>
            <p className="text-[9px] text-navy-300 tracking-[0.25em] uppercase">TelecomKPI Manager</p>
          </div>
        </Link>

        {/* Desktop nav */}
        <ul className="hidden lg:flex items-center gap-8">
          {links.map(l => (
            <li key={l.href}>
              <a href={l.href} className="text-sm text-gray-400 hover:text-gold-400 transition-colors tracking-wide uppercase">{l.label}</a>
            </li>
          ))}
        </ul>

        {/* CTA */}
        <div className="hidden md:flex items-center gap-3">
          <Link href="/login" className="btn-outline-gold text-xs px-5 py-2.5 rounded-lg font-body font-semibold tracking-wider uppercase">
            Entrar
          </Link>
          <a href="#planos" className="btn-gold text-xs px-5 py-2.5 rounded-lg font-body font-semibold tracking-wider uppercase">
            Começar Grátis
          </a>
        </div>

        {/* Mobile toggle */}
        <button className="lg:hidden text-gold-400 p-2" onClick={() => setOpen(!open)} aria-label="Menu">
          {open ? <X size={22} /> : <Menu size={22} />}
        </button>
      </div>

      {/* Mobile menu */}
      {open && (
        <div className="lg:hidden bg-black/95 border-t border-gold-400/10 px-6 py-6 space-y-4">
          {links.map(l => (
            <a key={l.href} href={l.href} onClick={() => setOpen(false)}
               className="block text-gray-300 hover:text-gold-400 transition-colors text-sm tracking-wide uppercase py-2 border-b border-white/5">
              {l.label}
            </a>
          ))}
          <div className="flex flex-col gap-3 pt-4">
            <Link href="/login" className="btn-outline-gold text-xs px-5 py-3 rounded-lg text-center font-semibold tracking-wider uppercase">Entrar</Link>
            <a href="#planos" className="btn-gold text-xs px-5 py-3 rounded-lg text-center font-semibold tracking-wider uppercase">Começar Grátis</a>
          </div>
        </div>
      )}
    </nav>
  );
}

/* ─── HERO ─── */
function Hero() {
  return (
    <section className="relative min-h-screen flex items-center justify-center overflow-hidden grid-bg">
      {/* Background layers */}
      <div className="absolute inset-0 bg-gradient-to-b from-navy-900/40 via-obsidian to-obsidian pointer-events-none" />
      <div className="absolute top-1/3 left-1/2 -translate-x-1/2 -translate-y-1/2 w-[600px] h-[600px] rounded-full bg-navy-600/10 blur-[120px] pointer-events-none" />
      <div className="absolute top-1/2 left-1/4 w-[300px] h-[300px] rounded-full bg-gold-400/5 blur-[80px] pointer-events-none" />

      <div className="container-max section-padding relative z-10 text-center pt-28 pb-20">
        {/* Badge */}
        <div className="inline-flex items-center gap-2 bg-white/5 border border-gold-400/20 rounded-full px-4 py-2 mb-8 text-xs text-gold-300 tracking-widest uppercase animate-fade-in">
          <span className="w-1.5 h-1.5 rounded-full bg-gold-400 animate-pulse" />
          Plataforma #1 em Gestão de KPIs Telecom no Brasil
        </div>

        {/* Headline */}
        <h1 className="font-display font-bold text-4xl sm:text-5xl md:text-6xl lg:text-7xl leading-[1.05] mb-6 animate-fade-up" style={{ animationDelay: "0.2s" }}>
          <span className="text-white">Domine os</span>
          <br />
          <span className="gold-shimmer">Indicadores da sua</span>
          <br />
          <span className="text-white">Operação Telecom</span>
        </h1>

        <p className="text-gray-400 text-lg md:text-xl max-w-2xl mx-auto mb-10 leading-relaxed animate-fade-up" style={{ animationDelay: "0.4s" }}>
          Consolide, monitore e reporte KPIs de rede, qualidade e negócio em tempo real.
          Dashboards inteligentes, alertas preditivos e conformidade ANATEL automática.
        </p>

        {/* CTAs */}
        <div className="flex flex-col sm:flex-row gap-4 justify-center items-center animate-fade-up" style={{ animationDelay: "0.6s" }}>
          <a href="#planos" className="btn-gold px-8 py-4 rounded-xl text-sm font-semibold tracking-wider uppercase flex items-center gap-2">
            Iniciar Trial Gratuito <ArrowRight size={16} />
          </a>
          <a href="#plataforma" className="btn-outline-gold px-8 py-4 rounded-xl text-sm font-semibold tracking-wider uppercase flex items-center gap-2">
            Ver Demonstração <ChevronRight size={16} />
          </a>
        </div>

        {/* Trust badges */}
        <div className="flex flex-wrap justify-center gap-6 mt-14 text-xs text-gray-500 animate-fade-up" style={{ animationDelay: "0.8s" }}>
          {["LGPD Compliant", "ISO 27001", "ANATEL Ready", "99.9% SLA", "Data Residency BR"].map(b => (
            <span key={b} className="flex items-center gap-1.5">
              <CheckCircle2 size={12} className="text-gold-400" /> {b}
            </span>
          ))}
        </div>

        {/* Dashboard mockup preview */}
        <div className="mt-16 relative mx-auto max-w-5xl animate-fade-up" style={{ animationDelay: "1s" }}>
          <div className="glass-card rounded-2xl p-1 border-gold-400/20">
            <div className="bg-[#0d1117] rounded-xl overflow-hidden">
              {/* Mock browser bar */}
              <div className="flex items-center gap-2 px-4 py-3 border-b border-white/5">
                <div className="flex gap-1.5">
                  <span className="w-3 h-3 rounded-full bg-red-500/60" />
                  <span className="w-3 h-3 rounded-full bg-yellow-500/60" />
                  <span className="w-3 h-3 rounded-full bg-green-500/60" />
                </div>
                <div className="flex-1 bg-white/5 rounded-md px-3 py-1 text-xs text-gray-500 text-center">
                  app.lc-telecomkpi.com.br
                </div>
              </div>
              {/* Mock dashboard */}
              <div className="p-6 grid grid-cols-4 gap-4">
                {[
                  { label: "Disponibilidade RAN", value: "99.7%", color: "text-emerald-400", icon: Signal, trend: "+0.2%" },
                  { label: "Drop Call Rate", value: "0.8%", color: "text-gold-400", icon: Activity, trend: "-0.1%" },
                  { label: "NPS Clientes", value: "74", color: "text-blue-400", icon: Star, trend: "+3pts" },
                  { label: "ARPU Médio", value: "R$89", color: "text-purple-400", icon: TrendingUp, trend: "+5.2%" },
                ].map((kpi) => (
                  <div key={kpi.label} className="bg-white/3 border border-white/5 rounded-xl p-4 text-left">
                    <div className="flex items-center justify-between mb-3">
                      <kpi.icon size={16} className="text-gray-500" />
                      <span className="text-[10px] text-emerald-400 bg-emerald-400/10 px-2 py-0.5 rounded-full">{kpi.trend}</span>
                    </div>
                    <p className={`text-2xl font-mono font-bold ${kpi.color}`}>{kpi.value}</p>
                    <p className="text-[10px] text-gray-500 mt-1">{kpi.label}</p>
                  </div>
                ))}
              </div>
              {/* Mock chart row */}
              <div className="px-6 pb-6 grid grid-cols-3 gap-4">
                <div className="col-span-2 bg-white/3 border border-white/5 rounded-xl p-4">
                  <p className="text-xs text-gray-400 mb-3">Throughput DL/UL — Últimas 24h</p>
                  <div className="flex items-end gap-1 h-16">
                    {[65,72,58,80,75,90,88,70,65,78,85,92,88,75,70,65,80,88,92,85,78,90,95,88].map((h, i) => (
                      <div key={i} className="flex-1 bg-gradient-to-t from-navy-600 to-blue-500/60 rounded-sm" style={{ height: `${h}%` }} />
                    ))}
                  </div>
                </div>
                <div className="bg-white/3 border border-white/5 rounded-xl p-4">
                  <p className="text-xs text-gray-400 mb-3">Alertas Ativos</p>
                  {[
                    { name: "Site SP-042 — RSRP", severity: "bg-red-500" },
                    { name: "Latência > 80ms RJ", severity: "bg-yellow-500" },
                    { name: "PRB > 85% MG-01", severity: "bg-yellow-500" },
                  ].map((a) => (
                    <div key={a.name} className="flex items-center gap-2 mb-2">
                      <span className={`w-2 h-2 rounded-full ${a.severity} animate-pulse`} />
                      <span className="text-[10px] text-gray-400">{a.name}</span>
                    </div>
                  ))}
                </div>
              </div>
            </div>
          </div>
          {/* Glow */}
          <div className="absolute -inset-4 bg-gold-400/5 blur-3xl rounded-3xl -z-10" />
        </div>
      </div>
    </section>
  );
}

/* ─── STATS BAR ─── */
function StatsBar() {
  const stats = [
    { value: 500, suffix: "+", label: "Operadoras Atendidas" },
    { value: 10000, suffix: "+", label: "KPIs Monitorados" },
    { value: 99.9, suffix: "%", label: "Uptime Garantido" },
    { value: 80, suffix: "%", label: "Redução no Tempo de Reporte" },
  ];
  return (
    <section className="py-16 border-y border-gold-400/10 bg-[#0d0d0d]">
      <div className="container-max section-padding">
        <div className="grid grid-cols-2 md:grid-cols-4 gap-8 text-center">
          {stats.map((s) => (
            <div key={s.label} className="space-y-1">
              <p className="font-display font-bold text-3xl md:text-4xl gold-text">
                <Counter target={s.value} suffix={s.suffix} />
              </p>
              <p className="text-xs text-gray-500 uppercase tracking-widest">{s.label}</p>
            </div>
          ))}
        </div>
      </div>
    </section>
  );
}

/* ─── PLATFORM SECTION ─── */
function Platform() {
  const { ref, visible } = useInView();
  return (
    <section id="plataforma" className="py-28 relative" ref={ref}>
      <div className="absolute inset-0 grid-bg opacity-30" />
      <div className="container-max section-padding relative z-10">
        <div className={`text-center mb-16 transition-all duration-700 ${visible ? "opacity-100 translate-y-0" : "opacity-0 translate-y-8"}`}>
          <p className="text-xs text-gold-400 tracking-[0.3em] uppercase mb-3">A Plataforma</p>
          <h2 className="font-display font-bold text-3xl md:text-5xl text-white mb-4">
            Tudo que você precisa<br />
            <span className="gold-text">em um só lugar</span>
          </h2>
          <p className="text-gray-400 max-w-xl mx-auto">Do monitoramento em tempo real à conformidade regulatória, o TelecomKPI Manager cobre toda a sua operação.</p>
        </div>

        <div className="grid md:grid-cols-3 gap-6">
          {[
            {
              icon: Activity,
              title: "Tempo Real",
              desc: "Dados de rede atualizados com latência inferior a 5 segundos. Conectores nativos para Ericsson, Huawei, Nokia e ZTE.",
              delay: 0,
            },
            {
              icon: Brain,
              title: "IA Preditiva",
              desc: "Forecasting automático com ARIMA e Prophet. Detecção de anomalias via ML antes que afetem o cliente.",
              delay: 150,
            },
            {
              icon: Shield,
              title: "ANATEL Pronto",
              desc: "Templates pré-configurados para relatórios regulatórios. Conformidade automática com Resoluções 717, 738 e 777.",
              delay: 300,
            },
            {
              icon: Bell,
              title: "Alertas Inteligentes",
              desc: "Storm suppression, correlação de eventos e escalonamento automático N1→N2→N3 com integração Teams/Slack.",
              delay: 450,
            },
            {
              icon: Globe2,
              title: "Visão Geográfica",
              desc: "Mapas interativos com sobreposição de KPIs por região, município e site. Identifique hotspots de problema em segundos.",
              delay: 600,
            },
            {
              icon: Database,
              title: "Multi-Fonte",
              desc: "Integração com OSS, BSS, CRM, ERP e NMS. API REST pública, SFTP, JDBC e webhooks em tempo real.",
              delay: 750,
            },
          ].map((f) => (
            <div
              key={f.title}
              className={`glass-card rounded-2xl p-7 hover:border-gold-400/40 transition-all duration-700 cursor-default ${visible ? "opacity-100 translate-y-0" : "opacity-0 translate-y-10"}`}
              style={{ transitionDelay: `${f.delay}ms` }}
            >
              <div className="w-12 h-12 rounded-xl bg-gold-400/10 border border-gold-400/20 flex items-center justify-center mb-5">
                <f.icon size={22} className="text-gold-400" />
              </div>
              <h3 className="font-display font-semibold text-lg text-white mb-2">{f.title}</h3>
              <p className="text-gray-400 text-sm leading-relaxed">{f.desc}</p>
            </div>
          ))}
        </div>
      </div>
    </section>
  );
}

/* ─── MODULES SECTION ─── */
function Modules() {
  const { ref, visible } = useInView();
  const modules = [
    { icon: BarChart3, name: "Dashboard Executivo", desc: "Widgets drag-and-drop, semáforos RAG e views por perfil", color: "from-gold-500 to-gold-700" },
    { icon: Signal, name: "Rede Móvel & Fixa", desc: "RAN, FTTH/FTTB, core, transporte e acesso", color: "from-blue-500 to-navy-600" },
    { icon: Users, name: "Experiência do Cliente", desc: "NPS, CSAT, churn, reclamações ANATEL e AHT", color: "from-emerald-500 to-teal-700" },
    { icon: TrendingUp, name: "Financeiro & Comercial", desc: "ARPU, MRR, CAC, LTV e ativações líquidas", color: "from-purple-500 to-purple-800" },
    { icon: LineChart, name: "Field Service", desc: "MTTR, MTBF, SLA, reincidência e OS por técnico", color: "from-orange-500 to-red-700" },
    { icon: Award, name: "Metas & OKRs", desc: "Cascateamento corporativo→regional→local com planos de ação", color: "from-pink-500 to-rose-700" },
  ];

  return (
    <section id="modulos" className="py-28 bg-[#080808]" ref={ref}>
      <div className="container-max section-padding">
        <div className={`text-center mb-16 transition-all duration-700 ${visible ? "opacity-100 translate-y-0" : "opacity-0 translate-y-8"}`}>
          <p className="text-xs text-gold-400 tracking-[0.3em] uppercase mb-3">Módulos</p>
          <h2 className="font-display font-bold text-3xl md:text-5xl text-white mb-4">
            6 módulos especializados<br />
            <span className="gold-text">para Telecom</span>
          </h2>
        </div>
        <div className="grid sm:grid-cols-2 lg:grid-cols-3 gap-5">
          {modules.map((m, i) => (
            <div
              key={m.name}
              className={`group glass-card rounded-2xl p-6 hover:border-gold-400/30 transition-all duration-700 ${visible ? "opacity-100 translate-y-0" : "opacity-0 translate-y-10"}`}
              style={{ transitionDelay: `${i * 100}ms` }}
            >
              <div className={`w-10 h-10 rounded-lg bg-gradient-to-br ${m.color} flex items-center justify-center mb-4 group-hover:scale-110 transition-transform`}>
                <m.icon size={18} className="text-white" />
              </div>
              <h3 className="font-semibold text-white mb-1 text-sm">{m.name}</h3>
              <p className="text-gray-500 text-xs leading-relaxed">{m.desc}</p>
              <div className="mt-4 flex items-center gap-1 text-gold-400 text-xs opacity-0 group-hover:opacity-100 transition-opacity">
                <span>Saiba mais</span> <ChevronRight size={12} />
              </div>
            </div>
          ))}
        </div>
      </div>
    </section>
  );
}

/* ─── PRICING ─── */
function Pricing() {
  const { ref, visible } = useInView();
  const plans = [
    {
      name: "Starter",
      price: "990",
      desc: "Para ISPs regionais iniciando na gestão de KPIs",
      highlight: false,
      features: ["5 usuários incluídos", "50 KPIs monitorados", "3 conectores nativos", "Alertas por e-mail", "Retenção 3 meses", "Relatório ANATEL básico", "Suporte e-mail 48h"],
    },
    {
      name: "Professional",
      price: "3.490",
      desc: "Para operadoras em crescimento que precisam de mais",
      highlight: true,
      features: ["25 usuários incluídos", "300 KPIs monitorados", "15 conectores nativos", "Alertas multicanal + IA parcial", "Retenção 12 meses", "App mobile iOS/Android", "Chat 8h úteis"],
    },
    {
      name: "Enterprise",
      price: "9.900",
      desc: "Para grandes operadoras com demandas complexas",
      highlight: false,
      features: ["100+ usuários", "KPIs ilimitados", "Todos os conectores", "IA/ML completo + RCA Wizard", "Retenção 36 meses", "White-label disponível", "Suporte 24/7 telefone + TAM"],
    },
  ];

  return (
    <section id="planos" className="py-28" ref={ref}>
      <div className="container-max section-padding">
        <div className={`text-center mb-16 transition-all duration-700 ${visible ? "opacity-100 translate-y-0" : "opacity-0 translate-y-8"}`}>
          <p className="text-xs text-gold-400 tracking-[0.3em] uppercase mb-3">Planos e Preços</p>
          <h2 className="font-display font-bold text-3xl md:text-5xl text-white mb-4">
            Investimento que<br />
            <span className="gold-text">se paga rapidamente</span>
          </h2>
          <p className="text-gray-400 max-w-md mx-auto">ROI médio de 340% no primeiro ano. Todos os planos com 14 dias de trial gratuito, sem cartão de crédito.</p>
        </div>

        <div className="grid md:grid-cols-3 gap-6 items-stretch">
          {plans.map((p, i) => (
            <div
              key={p.name}
              className={`rounded-2xl p-8 flex flex-col transition-all duration-700 ${p.highlight
                ? "bg-gradient-to-b from-navy-800 to-navy-900 border-2 border-gold-400 shadow-[0_0_60px_rgba(212,175,55,0.2)] relative"
                : "glass-card"} ${visible ? "opacity-100 translate-y-0" : "opacity-0 translate-y-10"}`}
              style={{ transitionDelay: `${i * 150}ms` }}
            >
              {p.highlight && (
                <div className="absolute -top-4 left-1/2 -translate-x-1/2 bg-gradient-to-r from-gold-600 to-gold-400 text-black text-xs font-bold px-4 py-1.5 rounded-full tracking-wider uppercase">
                  Mais Popular
                </div>
              )}
              <div className="mb-6">
                <h3 className="font-display font-bold text-xl text-white mb-1">{p.name}</h3>
                <p className="text-gray-400 text-xs mb-4">{p.desc}</p>
                <div className="flex items-end gap-1">
                  <span className="text-gray-400 text-sm">R$</span>
                  <span className="font-display font-bold text-4xl gold-text">{p.price}</span>
                  <span className="text-gray-500 text-sm mb-1">/mês</span>
                </div>
              </div>

              <ul className="space-y-3 flex-1 mb-8">
                {p.features.map(f => (
                  <li key={f} className="flex items-start gap-2 text-sm text-gray-300">
                    <CheckCircle2 size={15} className="text-gold-400 flex-shrink-0 mt-0.5" /> {f}
                  </li>
                ))}
              </ul>

              <a href="#contato" className={p.highlight ? "btn-gold px-6 py-3.5 rounded-xl text-sm font-semibold text-center tracking-wide uppercase block" : "btn-outline-gold px-6 py-3.5 rounded-xl text-sm font-semibold text-center tracking-wide uppercase block"}>
                Começar Trial Grátis
              </a>
            </div>
          ))}
        </div>

        <p className="text-center text-xs text-gray-600 mt-8">
          Precisa de uma solução customizada? <a href="#contato" className="text-gold-400 underline">Fale com nosso time Enterprise</a>
        </p>
      </div>
    </section>
  );
}

/* ─── TESTIMONIALS ─── */
function Testimonials() {
  const { ref, visible } = useInView();
  const items = [
    { name: "Carlos Henrique", role: "Gerente de Operações — Operadora Regional SP", text: "Reduzimos o tempo de geração de relatórios mensais de 3 dias para 20 minutos. O TelecomKPI Manager transformou nossa operação.", rating: 5 },
    { name: "Ana Claudia Santos", role: "Diretora de Qualidade — ISP Nacional", text: "A correlação automática entre eventos de rede e NPS nos permitiu identificar e resolver problemas antes que o cliente perceba.", rating: 5 },
    { name: "Roberto Figueiredo", role: "CTO — MVNO Brasília", text: "Conformidade ANATEL que antes levava semanas, hoje acontece automaticamente. Suporte excepcional da LC Consultoria.", rating: 5 },
  ];

  return (
    <section className="py-28 bg-[#070707]" ref={ref}>
      <div className="container-max section-padding">
        <div className={`text-center mb-16 transition-all duration-700 ${visible ? "opacity-100 translate-y-0" : "opacity-0 translate-y-8"}`}>
          <p className="text-xs text-gold-400 tracking-[0.3em] uppercase mb-3">Depoimentos</p>
          <h2 className="font-display font-bold text-3xl md:text-4xl text-white">O que nossos clientes dizem</h2>
        </div>
        <div className="grid md:grid-cols-3 gap-6">
          {items.map((t, i) => (
            <div
              key={t.name}
              className={`glass-card rounded-2xl p-7 transition-all duration-700 ${visible ? "opacity-100 translate-y-0" : "opacity-0 translate-y-10"}`}
              style={{ transitionDelay: `${i * 150}ms` }}
            >
              <div className="flex gap-0.5 mb-4">
                {Array.from({ length: t.rating }).map((_, j) => <Star key={j} size={14} fill="#d4af37" className="text-gold-400" />)}
              </div>
              <p className="text-gray-300 text-sm leading-relaxed mb-6 italic">"{t.text}"</p>
              <div>
                <p className="font-semibold text-white text-sm">{t.name}</p>
                <p className="text-gray-500 text-xs mt-0.5">{t.role}</p>
              </div>
            </div>
          ))}
        </div>
      </div>
    </section>
  );
}

/* ─── ABOUT ─── */
function About() {
  const { ref, visible } = useInView();
  return (
    <section id="sobre" className="py-28 relative overflow-hidden" ref={ref}>
      <div className="absolute right-0 top-0 w-1/2 h-full bg-gradient-to-l from-navy-900/20 to-transparent pointer-events-none" />
      <div className="container-max section-padding relative z-10">
        <div className="grid md:grid-cols-2 gap-16 items-center">
          <div className={`transition-all duration-700 ${visible ? "opacity-100 translate-x-0" : "opacity-0 -translate-x-10"}`}>
            <p className="text-xs text-gold-400 tracking-[0.3em] uppercase mb-3">Sobre Nós</p>
            <h2 className="font-display font-bold text-3xl md:text-4xl text-white mb-6">
              LC Consultoria:<br />
              <span className="gold-text">Expertise em Telecom</span>
            </h2>
            <p className="text-gray-400 leading-relaxed mb-5">
              Fundada por especialistas com mais de 15 anos em operações de telecomunicações, a LC Consultoria nasceu da frustração com ferramentas genéricas que não entendem a complexidade do setor.
            </p>
            <p className="text-gray-400 leading-relaxed mb-8">
              O TelecomKPI Manager é o resultado de centenas de horas com gestores, engenheiros e analistas de operadoras brasileiras, traduzido em uma plataforma que realmente funciona para Telecom.
            </p>
            <div className="grid grid-cols-2 gap-4">
              {[
                { icon: Award, text: "15+ anos de expertise em Telecom" },
                { icon: Users, text: "Equipe 100% dedicada ao setor" },
                { icon: Shield, text: "Segurança e compliance nativos" },
                { icon: Phone, text: "Suporte especializado em PT-BR" },
              ].map(({ icon: Icon, text }) => (
                <div key={text} className="flex items-start gap-3">
                  <Icon size={16} className="text-gold-400 flex-shrink-0 mt-0.5" />
                  <span className="text-gray-400 text-xs">{text}</span>
                </div>
              ))}
            </div>
          </div>
          <div className={`transition-all duration-700 delay-300 ${visible ? "opacity-100 translate-x-0" : "opacity-0 translate-x-10"}`}>
            <div className="glass-card rounded-2xl p-8 border-gold-400/20">
              <div className="flex items-center gap-4 mb-8">
                <div className="w-14 h-14 rounded-xl bg-navy-800 border border-gold-400/30 flex items-center justify-center">
                  <span className="font-display font-bold text-xl gold-text">LC</span>
                </div>
                <div>
                  <p className="font-display font-bold text-white">LC Consultoria</p>
                  <p className="text-xs text-gray-500">TelecomKPI Manager</p>
                </div>
              </div>
              <div className="space-y-4">
                {[
                  { label: "Escritório", value: "São Paulo, Brasil" },
                  { label: "Fundação", value: "2018" },
                  { label: "Clientes Ativos", value: "500+ operadoras" },
                  { label: "KPIs Gerenciados", value: "10.000+ indicadores" },
                  { label: "Uptime", value: "99.9% garantido em SLA" },
                ].map(r => (
                  <div key={r.label} className="flex justify-between text-sm border-b border-white/5 pb-3">
                    <span className="text-gray-500">{r.label}</span>
                    <span className="text-white font-medium">{r.value}</span>
                  </div>
                ))}
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  );
}

/* ─── CONTACT ─── */
function Contact() {
  const { ref, visible } = useInView();
  const [form, setForm] = useState({ name: "", email: "", company: "", phone: "", message: "" });
  const [sent, setSent] = useState(false);
  const handleSubmit = (e: React.FormEvent) => {
    e.preventDefault();
    setSent(true);
  };

  return (
    <section id="contato" className="py-28 bg-[#070707]" ref={ref}>
      <div className="container-max section-padding">
        <div className={`text-center mb-16 transition-all duration-700 ${visible ? "opacity-100 translate-y-0" : "opacity-0 translate-y-8"}`}>
          <p className="text-xs text-gold-400 tracking-[0.3em] uppercase mb-3">Contato</p>
          <h2 className="font-display font-bold text-3xl md:text-4xl text-white mb-4">
            Pronto para transformar<br />
            <span className="gold-text">sua operação?</span>
          </h2>
          <p className="text-gray-400 max-w-md mx-auto">Fale com nossos especialistas e descubra como o TelecomKPI Manager se encaixa na sua realidade.</p>
        </div>

        <div className="grid md:grid-cols-2 gap-12 max-w-5xl mx-auto">
          {/* Form */}
          <div className={`transition-all duration-700 ${visible ? "opacity-100 translate-y-0" : "opacity-0 translate-y-8"}`}>
            {sent ? (
              <div className="glass-card rounded-2xl p-12 text-center">
                <CheckCircle2 size={48} className="text-gold-400 mx-auto mb-4" />
                <h3 className="font-display text-xl text-white mb-2">Mensagem enviada!</h3>
                <p className="text-gray-400 text-sm">Entraremos em contato em até 24 horas úteis.</p>
              </div>
            ) : (
              <form onSubmit={handleSubmit} className="glass-card rounded-2xl p-8 space-y-4">
                <div className="grid grid-cols-2 gap-4">
                  <input required placeholder="Nome completo" value={form.name} onChange={e => setForm({...form, name: e.target.value})}
                    className="col-span-2 bg-white/5 border border-white/10 rounded-xl px-4 py-3 text-sm text-white placeholder-gray-600 focus:outline-none focus:border-gold-400/50 transition-colors" />
                  <input required type="email" placeholder="E-mail corporativo" value={form.email} onChange={e => setForm({...form, email: e.target.value})}
                    className="bg-white/5 border border-white/10 rounded-xl px-4 py-3 text-sm text-white placeholder-gray-600 focus:outline-none focus:border-gold-400/50 transition-colors" />
                  <input placeholder="Telefone / WhatsApp" value={form.phone} onChange={e => setForm({...form, phone: e.target.value})}
                    className="bg-white/5 border border-white/10 rounded-xl px-4 py-3 text-sm text-white placeholder-gray-600 focus:outline-none focus:border-gold-400/50 transition-colors" />
                  <input required placeholder="Empresa / Operadora" value={form.company} onChange={e => setForm({...form, company: e.target.value})}
                    className="col-span-2 bg-white/5 border border-white/10 rounded-xl px-4 py-3 text-sm text-white placeholder-gray-600 focus:outline-none focus:border-gold-400/50 transition-colors" />
                  <textarea required placeholder="Como podemos ajudar?" rows={4} value={form.message} onChange={e => setForm({...form, message: e.target.value})}
                    className="col-span-2 bg-white/5 border border-white/10 rounded-xl px-4 py-3 text-sm text-white placeholder-gray-600 focus:outline-none focus:border-gold-400/50 transition-colors resize-none" />
                </div>
                <button type="submit" className="btn-gold w-full py-4 rounded-xl text-sm font-semibold tracking-wider uppercase flex items-center justify-center gap-2">
                  Enviar Mensagem <ArrowRight size={16} />
                </button>
              </form>
            )}
          </div>

          {/* Contact info */}
          <div className={`space-y-6 transition-all duration-700 delay-200 ${visible ? "opacity-100 translate-y-0" : "opacity-0 translate-y-8"}`}>
            {[
              { icon: Mail, label: "E-mail", value: "contato@lcconsultoria.com.br" },
              { icon: Phone, label: "Telefone", value: "+55 (11) 9 9999-9999" },
              { icon: Globe2, label: "Website", value: "www.lcconsultoria.com.br" },
            ].map(c => (
              <div key={c.label} className="glass-card rounded-xl p-5 flex items-center gap-4">
                <div className="w-10 h-10 rounded-lg bg-gold-400/10 border border-gold-400/20 flex items-center justify-center flex-shrink-0">
                  <c.icon size={18} className="text-gold-400" />
                </div>
                <div>
                  <p className="text-gray-500 text-xs">{c.label}</p>
                  <p className="text-white text-sm font-medium">{c.value}</p>
                </div>
              </div>
            ))}

            <div className="glass-card rounded-xl p-6 border-gold-400/20">
              <p className="font-display font-semibold text-white mb-2">Horário de Atendimento</p>
              <p className="text-gray-400 text-sm">Segunda a Sexta: 08h às 18h</p>
              <p className="text-gray-400 text-sm">Suporte Enterprise: 24/7</p>
              <div className="glow-line mt-4 mb-4" />
              <p className="text-xs text-gray-500">Resposta garantida em até <span className="text-gold-400">24 horas úteis</span> para todos os planos.</p>
            </div>
          </div>
        </div>
      </div>
    </section>
  );
}

/* ─── FOOTER ─── */
function Footer() {
  return (
    <footer className="border-t border-gold-400/10 py-12 bg-[#050505]">
      <div className="container-max section-padding">
        <div className="grid sm:grid-cols-2 md:grid-cols-4 gap-8 mb-10">
          {/* Brand */}
          <div className="col-span-2 md:col-span-1">
            <div className="flex items-center gap-3 mb-4">
              <div className="w-8 h-8 rounded-lg bg-navy-800 border border-gold-400/30 flex items-center justify-center">
                <span className="font-display font-bold text-xs gold-text">LC</span>
              </div>
              <div>
                <p className="font-display font-bold text-xs gold-text tracking-widest">LC CONSULTORIA</p>
                <p className="text-[8px] text-gray-600 tracking-[0.2em]">TELECOMKPI MANAGER</p>
              </div>
            </div>
            <p className="text-gray-600 text-xs leading-relaxed">Plataforma SaaS premium para gestão de indicadores de Telecom no Brasil.</p>
          </div>

          {[
            { title: "Produto", links: ["Dashboard", "Módulos", "Integrações", "API Pública", "Mobile App"] },
            { title: "Empresa", links: ["Sobre Nós", "Carreiras", "Blog Telecom", "Parceiros", "Imprensa"] },
            { title: "Suporte", links: ["Documentação", "Status da Plataforma", "Central de Ajuda", "Termos de Uso", "Privacidade / LGPD"] },
          ].map(col => (
            <div key={col.title}>
              <p className="text-xs font-semibold text-white uppercase tracking-widest mb-4">{col.title}</p>
              <ul className="space-y-2">
                {col.links.map(l => (
                  <li key={l}><a href="#" className="text-xs text-gray-600 hover:text-gold-400 transition-colors">{l}</a></li>
                ))}
              </ul>
            </div>
          ))}
        </div>

        <div className="glow-line mb-6" />
        <div className="flex flex-col sm:flex-row justify-between items-center gap-4 text-xs text-gray-600">
          <p>© {new Date().getFullYear()} LC Consultoria. Todos os direitos reservados.</p>
          <div className="flex items-center gap-1">
            <span className="w-1.5 h-1.5 rounded-full bg-emerald-400 animate-pulse" />
            <span>Todos os sistemas operacionais</span>
          </div>
        </div>
      </div>
    </footer>
  );
}

/* ─── CTA BANNER ─── */
function CTABanner() {
  const { ref, visible } = useInView();
  return (
    <section className="py-20 relative overflow-hidden" ref={ref}>
      <div className="absolute inset-0 bg-gradient-to-r from-navy-900 via-navy-800 to-navy-900" />
      <div className="absolute inset-0 grid-bg opacity-20" />
      <div className="container-max section-padding relative z-10 text-center">
        <div className={`transition-all duration-700 ${visible ? "opacity-100 scale-100" : "opacity-0 scale-95"}`}>
          <h2 className="font-display font-bold text-3xl md:text-5xl text-white mb-4">
            14 dias grátis.<br />
            <span className="gold-shimmer">Sem compromisso.</span>
          </h2>
          <p className="text-gray-400 mb-8 max-w-md mx-auto">Configure seu primeiro dashboard em menos de 2 horas. Suporte de onboarding incluído em todos os planos.</p>
          <div className="flex flex-col sm:flex-row gap-4 justify-center">
            <a href="#planos" className="btn-gold px-10 py-4 rounded-xl text-sm font-bold tracking-wider uppercase animate-pulse-gold">
              Criar Conta Gratuita
            </a>
            <a href="#contato" className="btn-outline-gold px-10 py-4 rounded-xl text-sm font-bold tracking-wider uppercase">
              Falar com Especialista
            </a>
          </div>
        </div>
      </div>
    </section>
  );
}

/* ─── PAGE ─── */
export default function HomePage() {
  return (
    <>
      <Navbar />
      <main>
        <Hero />
        <StatsBar />
        <Platform />
        <Modules />
        <Pricing />
        <Testimonials />
        <About />
        <CTABanner />
        <Contact />
      </main>
      <Footer />
    </>
  );
}
